<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <!-- 
      Steering file for running GBL tracking and mille alignment
      created:  Nov 2022
      @author Tom Eichlersmith <eichl008@umn.edu>
      @author PF <pbutti@slac.stanford.edu>
    -->
    <execute>
      
      <!-- Enable the following if re-processing lcio files -->
      <driver name="PreCleanupDriver"/>      
      
      <driver name="RfFitter"/>
      <driver name="EcalRunningPedestal"/> 
      <driver name="EcalRawConverter" />
      <driver name="EcalTimeCorrection"/> 
      <driver name="ReconClusterer" /> 
      <driver name="CopyCluster" /> 
      
      <!-- 
        SVT reconstruction drivers 
    
        SensorSetup associates hits with sensors without having to re-decode them.
        TrackerHitDriver assocites clusters with tracker modules without having to re-cluster.
      -->
      <driver name="SensorSetup"/>
      <driver name="TrackerHitDriver"/> 
      <!-- 
        HelicalTrackHitDriver only required by GBL tracking
      -->
      <driver name="HelicalTrackHitDriver"/> 
      
      <!-- 
        Track finding and fitting using seed tracker. 
        Eff has been checked in pt > 1GeV, >=6 Hits tracks
      -->
      <driver name="TrackReconSeed123Conf4Extd56"/>    
      <driver name="TrackReconSeed123Conf5Extd46"/>
      <driver name="TrackReconSeed567Conf4Extd123"/>
      <driver name="TrackReconSeed456Conf3Extd127"/>
      <driver name="TrackReconSeed356Conf7Extd124"/>
      <driver name="TrackReconSeed235Conf6Extd147"/>
      <driver name="TrackReconSeed234Conf6Extd157"/>
        
      <!--
        Only necessary for comparing multiple GBL track strats
      -->
      <driver name="MergeTrackCollections"/> 
      
      <!--
        Old GBL tracks used for preparing alignment
      -->
      <driver name="SimpleGBLTrajAliDriver"/>
      
      <!-- it has to be before GBLOutputDriver -->
      <driver name="MultEvtVtx" />
      
      <!--
      Write out histograms
      -->
      <driver name="GBLOutputDriver" />
      
      <driver name="CleanupDriver"/>
    </execute>    
    <drivers>    
        <driver name="PreCleanupDriver" type="org.hps.analysis.dataquality.ReadoutCleanupDriver">
          <!--Clean collections-->
          
          <collectionNames>EcalCalHits EcalClusters EcalClustersCorr FinalStateParticles UnconstrainedV0Candidates UnconstrainedV0Vertices TargetConstrainedV0Candidates TargetConstrainedV0Vertices BeamspotConstrainedV0Candidates BeamspotConstrainedV0Vertices GBLKinkData GBLKinkDataRelations MatchedToGBLTrackRelations HelicalTrackHits HelicalTrackHitRelations MatchedTracks GBLTracks MatchedToGBLTrackRelations RotatedHelicalTrackHits RotatedHelicalTrackHitRelations TrackData TrackDataRelations TrackResiduals TrackResidualsRelations RotatedHelicalTrackHits RotatedHelicalTrackHitRelations StripClusterer_SiTrackerHitStrip1D </collectionNames>

        </driver>
        
        <driver name="RfFitter" type="org.hps.evio.RfFitterDriver"/>       

        <!-- Ecal reconstruction drivers -->
        <driver name="EcalRunningPedestal" type="org.hps.recon.ecal.EcalRunningPedestalDriver">
            <logLevel>CONFIG</logLevel>
        </driver>
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverter2Driver">
            <!-- ecalCollectionName>EcalCalHits</ecalCollectionName -->
            <!-- fixShapeParameter>true</fixShapeParameter -->
            <!-- globalFixedPulseWidth>2.4</globalFixedPulseWidth -->
        </driver> 
        <driver name="EcalTimeCorrection" type="org.hps.recon.ecal.EcalTimeCorrectionDriver"/> 
        <driver name="ReconClusterer" type="org.hps.recon.ecal.cluster.ReconClusterDriver">
            <logLevel>WARNING</logLevel>
            <outputClusterCollectionName>EcalClusters</outputClusterCollectionName>
        </driver> 
        <driver name="CopyCluster" type="org.hps.recon.ecal.cluster.CopyClusterCollectionDriver">
            <inputCollectionName>EcalClusters</inputCollectionName>
            <outputCollectionName>EcalClustersCorr</outputCollectionName>
        </driver>
        
        <!-- SVT reconstruction drivers -->
        <driver name="SensorSetup" type="org.hps.recon.tracking.SensorSetup" >
          <readoutCollections>SVTRawTrackerHits</readoutCollections>
          <fittedHitCollection>SVTFittedRawTrackerHits</fittedHitCollection>
        </driver>
        
        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver">
            <neighborDeltaT>8.0</neighborDeltaT>
            <saveMonsterEvents>false</saveMonsterEvents>
            <thresholdMonsterEvents>200</thresholdMonsterEvents>
            <debug>false</debug>
        </driver>
      
        <driver name="HelicalTrackHitDriver" type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <clusterTimeCut>40.0</clusterTimeCut>
            <clusterAmplitudeCut>400.0</clusterAmplitudeCut>
            <maxDt>20.0</maxDt>
            <saveAxialHits>false</saveAxialHits>
        </driver>   
        
        <!--   Track finding strategies -->
        <!--   TrackReconSeed_ABC_Conf_D_Extd_EFG -->
        <!--   Seed the track with a fit to the triplet of hits in layers ABC -->
        <!--   Confirm that track with a hit in layer D -->
        <!--   Extend that track to hits in layers EFG -->

        <driver name="TrackReconSeed123Conf4Extd56" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s123_c4_e56</trackCollectionName>
            <strategyResource>HPS_s123_c4_e56_4hit.xml</strategyResource>
            <debug>false</debug>
          <rmsTimeCut>1000.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed123Conf5Extd46" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s123_c5_e46</trackCollectionName>
            <strategyResource>HPS_s123_c5_e46_4hit.xml</strategyResource>
            <debug>false</debug>
          <rmsTimeCut>1000.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>


        <driver name="TrackReconSeed567Conf4Extd123" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s567_c4_e123</trackCollectionName>
            <strategyResource>HPS_s567_c4_e123.xml</strategyResource>
            <debug>false</debug>
            <!--<rmsTimeCut>8.0</rmsTimeCut>-->
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        <driver name="TrackReconSeed456Conf3Extd127" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s456_c3_e127</trackCollectionName>
            <strategyResource>HPS_s456_c3_e127.xml</strategyResource>
            <debug>false</debug>
            <!--<rmsTimeCut>8.0</rmsTimeCut>-->
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed356Conf7Extd124" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s356_c7_e124</trackCollectionName>
            <strategyResource>HPS_s356_c7_e124.xml</strategyResource>
            <debug>false</debug>
            <!--<rmsTimeCut>8.0</rmsTimeCut>-->
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        <driver name="TrackReconSeed235Conf6Extd147" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s235_c6_e147</trackCollectionName>
            <strategyResource>HPS_s235_c6_e147.xml</strategyResource>
            <debug>false</debug>
            <!--<rmsTimeCut>8.0</rmsTimeCut>-->
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed234Conf6Extd157" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s234_c6_e157</trackCollectionName>
            <strategyResource>HPS_s234_c6_e157.xml</strategyResource>
            <debug>false</debug>
            <!--<rmsTimeCut>8.0</rmsTimeCut>-->
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed345Conf2Extd16" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s345_c2_e16</trackCollectionName>
            <strategyResource>HPS_s345_c2_e16.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>8.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed345Conf6Extd7" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s345_c6_e7</trackCollectionName>
            <strategyResource>HPS_s345_c6_e7_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed345Conf7Extd6" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s345_c7_e6</trackCollectionName>
            <strategyResource>HPS_s345_c7_e6_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed346Conf7Extd5" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s346_c7_e5</trackCollectionName>
            <strategyResource>HPS_s346_c7_e5_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed346Conf5Extd7" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s346_c5_e7</trackCollectionName>
            <strategyResource>HPS_s346_c5_e7_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed456Conf3Extd7" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s456_c3_e7</trackCollectionName>
            <strategyResource>HPS_s456_c3_e7_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        <driver name="TrackReconSeed456Conf7Extd3" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s456_c7_e3</trackCollectionName>
            <strategyResource>HPS_s456_c7_e3_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed457Conf3Extd6" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s457_c3_e6</trackCollectionName>
            <strategyResource>HPS_s457_c3_e6_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed457Conf6Extd3" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s457_c6_e3</trackCollectionName>
            <strategyResource>HPS_s457_c6_e3_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        <driver name="TrackReconSeed567Conf3Extd4" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s567_c3_e4</trackCollectionName>
            <strategyResource>HPS_s567_c3_e4_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        <driver name="TrackReconSeed567Conf4Extd3" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s567_c4_e3</trackCollectionName>
            <strategyResource>HPS_s567_c4_e3_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
       
       <!-- Resolve duplicate tracks found with different strategies -->
        <driver name="MergeTrackCollections" type="org.hps.recon.tracking.MergeTrackCollections" />
        

        <!-- Form trajectories for MPII using the GBL algorithm -->
        <driver name="SimpleGBLTrajAliDriver" type="org.hps.recon.tracking.gbl.SimpleGBLTrajAliDriver" >
          <!--
          <maxTrackChisq5hits> 60. </maxTrackChisq5hits>
          <maxTrackChisq6hits> 84. </maxTrackChisq6hits>
          -->
          <nHitsCut>6</nHitsCut>
          <correctTrack>true</correctTrack>
          <includeNoHitScatters>false</includeNoHitScatters>
          <gblRefitIterations>0</gblRefitIterations>
          <storeTrackStates>true</storeTrackStates>
          <!-- track quality cuts -->
          <enableAlignmentCuts>true</enableAlignmentCuts>
          <debugAlignmentDs>false</debugAlignmentDs>
          <!-- include derivatives of global structure for mille -->
          <compositeAlign>true</compositeAlign>
          <constrainedFit>false</constrainedFit>
          <constrainedBSFit>false</constrainedBSFit>
          <trackSide>-1</trackSide> <!--hole-->
          <writeMilleBinary>true</writeMilleBinary>
          <milleBinaryFileName>${outputFile}.bin</milleBinaryFileName>
          <writeMilleChi2Cut>5</writeMilleChi2Cut>  <!-- Chi2/Ndf -->
          <enableStandardCuts>false</enableStandardCuts>
          <maxTrackChisq4hits>60.</maxTrackChisq4hits>
          <maxTrackChisq5hits>60.</maxTrackChisq5hits>
          <maxTrackChisq6hits>60.</maxTrackChisq6hits>
        </driver> 
        
        <driver name="GBLOutputDriver" type="org.hps.recon.tracking.gbl.GBLOutputDriver">
          <nHits>6</nHits> <!-- minimum hits -->
          <outputPlotsFilename>${outputFile}_gblplots.root</outputPlotsFilename>
          <bsZ>-7.5</bsZ>
          <trackCollectionName>GBLTracks</trackCollectionName>
          <chi2Cut>9999</chi2Cut>
        </driver>

        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver"/>

        <driver name="MultEvtVtx" type="org.hps.recon.vertexing.MultipleEventsVertexingDriver">
          <ntrks>100</ntrks>
        </driver>
        
    </drivers>
</lcsim>

