##########################################################################
##									##
##									##
##				MadWeight				##
##				*********				##
##									##
##	Autor:	 Olivier Mattelaer 					##
##		 Pierre Artoisenet					##
##									##
##	date:	August 08						##
##									##
##########################################################################
##########################################################################
##									##
##  rule to modify ./SubProcesses/makefile  file from ME template	##
##									##
##									##
## TAG:									##
##	obj_for_MW							##
##      main_make							##
##									##
##########################################################################
##
##
##########################################################################
$B$ obj_for_MW $B$
##************************************************************************
PROG   = gfortran_madevent

##************************************************************************
$E$ obj_for_MW $E$
##########################################################################
##
##
##########################################################################
$B$ main_make $B$
##************************************************************************
$(PROG): $(PROCESS)  makefile $(LIBS)
	$(F77) $(FFLAGS) -o $(PROG) $(PROCESS) $(LINKLIBS)

cuts.o: ../../Cards/MadWeight_card.dat genps.inc pmass.inc cuts.f
	python ../../Source/MadWeight_File/Python/Cards.py
	$(F77) $(FFLAGS) -c cuts.f
 
##************************************************************************
$E$ main_make $E$
##########################################################################
##
##
##########################################################################
