##########################################################################
##									##
##									##
##				MadWeight				##
##				*********				##
##									##
##	Autor:	 Olivier Mattelaer 					##
##		 Pierre Artoisenet					##
##									##
##	date:	January 08						##
##									##
##########################################################################
##########################################################################
##									##
##  rule to modify main code for MadWeight                     		##
##									##
##									##
## TAG:									##
##    INTRO_FOR_MAIN                                                    ##
##    INTRO_FOR_DATA							##
##    START_ROUTINE							##
##									##
##########################################################################
##
##
##########################################################################
$B$ INTRO_FOR_MAIN $B$
##************************************************************************
C+-----------------------------------------------------------------------+
C|                         MAIN CODE FOR MADWEIGHT                       |
C|                                                                       |
C|     Author: Pierre Artoisenet (UCL-CP3)                               |
C|             Olivier Mattelaer (UCL-CP3)                               |
C+-----------------------------------------------------------------------+
C|     This file is generated automaticly by MADWEIGHT-ANALYZER          |
C+-----------------------------------------------------------------------+     
##************************************************************************
$E$ INTRO_FOR_MAIN $E$
##########################################################################
##
##
##########################################################################
$B$ INTRO_FOR_DATA $B$
##************************************************************************
C+-----------------------------------------------------------------------+
C|                         INCLUDE FOR MADWEIGHT                         |
C|                                                                       |
C|     Author: Pierre Artoisenet (UCL-CP3)                               |
C|             Olivier Mattelaer (UCL-CP3)                               |
C+-----------------------------------------------------------------------+
C|     This file is generated automaticly by MADWEIGHT-ANALYZER          |
C+-----------------------------------------------------------------------+     
##************************************************************************
$E$ INTRO_FOR_DATA $E$
##########################################################################
##
##
##########################################################################
$B$ START_ROUTINE $B$
##************************************************************************
      subroutine main_code(x,n_var)
C+-----------------------------------------------------------------------+
C|     Central Routine for the change of variable choice                 |
C|       - num_sol: number of the solution to charge                     |
C|       - x      : random number from vegas                             |
C+-----------------------------------------------------------------------+

	integer config,perm_pos
	common /to_config/ config,perm_pos
	double precision x(20)
	integer n_var
	double precision    S,X1,X2,PSWGT,JAC
        common /PHASESPACE/ S,X1,X2,PSWGT,JAC

C+-----------------------------------------------------------------------+
C|     Scedullar Part					                 |
C+-----------------------------------------------------------------------+    

##************************************************************************
$E$ START_ROUTINE $E$
##########################################################################
##
##
##########################################################################
$B$ COMMON_DEF $B$
##************************************************************************
	integer label        
	integer num_vis(nb_sol_config)
        integer vis_nb(nb_vis_part,nb_sol_config)	
        integer nb_block(nb_sol_config)
        integer num_propa(nb_sol_config)
        integer propa_max(max_branch,max_branch,nb_sol_config)
        integer propa_min(max_branch,max_branch,nb_sol_config)
        integer propa_cont(max_branch,nb_sol_config)

##************************************************************************
$E$ COMMON_DEF $E$
##########################################################################
