#    Information about the process      #
#########################################
 limitations = [] 
 grouped_matrix = True 
 pdg_initial1 = [11] 
 nlo_mixed_expansion = True 
 nb_channel = 2 
 has_loops = False 
 single_color = True 
 ninitial = 2 
 splitting_types = [] 
 hel_recycling = True 
 has_isr = False 
 perturbation_order = [] 
 nexternal = 6 
 bias_module = dummy 
 colored_pdgs = [1, 2, 3, 4, 5, 6, 21] 
 pdg_initial2 = [9000002] 
 has_fsr = False 
 complex_mass_scheme = False 
 max_n_matched_jets = 0 
 loop_induced = False 
