ELEM
 &INP IRAYL=1,IBOUND=1,INCOH=0,ICPROF=0,IMPACT=0 &END
W-RAYLEIGH                    W               
W
ENER
 &INP AE=0.521,AP=0.001,UE=10000.0,UP=10000.0 &END
TEST
 &INP  &END
PWLF
 &INP  &END
DECK
 &INP  &END
ELEM
 &INP IRAYL=1,IBOUND=1,INCOH=0,ICPROF=0,IMPACT=0 &END
SI-RAYLEIGH                   SI               
SI
ENER
 &INP AE=0.521,AP=0.001,UE=10000.0,UP=10000.0 &END
TEST
 &INP  &END
PWLF
 &INP  &END
DECK
 &INP  &END
ELEM
 &INP IRAYL=1,IBOUND=1,INCOH=0,ICPROF=0,IMPACT=0 &END
AU-RAYLEIGH                   AU               
AU
ENER
 &INP AE=0.521,AP=0.001,UE=10000.0,UP=10000.0 &END
TEST
 &INP  &END
PWLF
 &INP  &END
DECK
 &INP  &END
COMP
 &INP NE=3, PZ=1.0, 2.0, RHO=0.92,IRAYL=1,IBOUND=1, 
   INCOH=0,ICPROF=0,IMPACT=1 &END
POLY                          POLYETHYLENE 
C  H  H
ENER
 &INP AE=0.521,AP=0.001,UE=10000.0,UP=10000.0 &END
TEST
 &INP  &END
PWLF
 &INP  &END
DECK
 &INP &END
