ELEM
 &INP IRAYL=1,IBOUND=1,INCOH=0,ICPROF=0,IMPACT=1 &END
W-RAYLEIGH                    W               
W
ENER
 &INP AE=0.512,AP=0.001,UE=11100.0,UP=11100.0 &END
TEST
 &INP  &END
PWLF
 &INP  &END
DECK
 &INP  &END
ELEM
 &INP IRAYL=1,IBOUND=1,INCOH=0,ICPROF=0,IMPACT=0 &END
SI-RAYLEIGH                   SI               
SI
ENER
 &INP AE=0.512,AP=0.001,UE=11100.0,UP=11100.0 &END
TEST
 &INP  &END
PWLF
 &INP  &END
DECK
 &INP  &END
ELEM
 &INP IRAYL=1,IBOUND=1,INCOH=0,ICPROF=0,IMPACT=0 &END
AU-RAYLEIGH                   AU               
AU
ENER
 &INP AE=0.512,AP=0.001,UE=11100.0,UP=11100.0 &END
TEST
 &INP  &END
PWLF
 &INP  &END
DECK
 &INP  &END
MIXT
 &INP NE=3,RHO= 1.2050E-03,RHOZ= 0.75575,0.23143,0.01282,
      IRAYL=1,IBOUND=1,INCOH=0,ICPROF=0,IMPACT=0, GASP=1.0 &END
AIR AT NTP                    AIR-GAS          
N  O  AR
ENER
 &INP AE=0.512,AP=0.001,UE=11100.0,UP=11100.0 &END
TEST
 &INP  &END
PWLF
 &INP  &END
DECK
 &INP  &END
