      return
      end

      
      subroutine set_it(npara,ivalue,value,name,id,
     &                  block_name,var,def_value)
c----------------------------------------------------------------------------------
c     finds the parameter value  in block_name and associate var to it.
c     If it is not found a default is given.
c----------------------------------------------------------------------------------
      implicit none

c
c     parameters
c
      integer maxpara
      parameter (maxpara=100)
c
c     arguments
c
      integer npara,ivalue(maxpara),id
      character*20  block_name,name(maxpara)
      real*8 var,def_value,value(maxpara)
c
c     local
c
      logical found
      integer i
c
c     start
c
	  found=.false.
      do i=1,npara
         found = (id.eq.ivalue(i)).and.(name(i).eq.block_name)
 	               if(found) then
         	var=value(i)
            exit
          endif	
      enddo
      
      if (.not.found) then
c         write (*,*) "Warning: parameter not found"
c         write (*,*) "         setting it to default value ",def_value
         var=def_value
      endif
      return

      end
      
      
      subroutine case_trap(string,length)
c**********************************************************    
c change string to lowercase if the input is not
c**********************************************************
      implicit none
c
c     ARGUMENT
c      
      character*(*) string
      integer length
c
c     LOCAL
c
      integer i,k

      do i=1,length
         k=ichar(string(i:i))
         if(k.ge.65.and.k.le.90) then  !upper case A-Z
            k=ichar(string(i:i))+32   
            string(i:i)=char(k)        
         endif
      enddo

      return
      end

! c********************************************************************
      subroutine open_file_mdl(lun,filename,fopened)
c***********************************************************************
c     opens file input-card.dat in current directory or above
c***********************************************************************
      implicit none
c
c     Arguments
c
      integer lun
      logical fopened
      character*(*) filename
      character*30  tempname
      integer fine
      integer dirup

c-----
c  Begin Code
c-----
c
c     first check that we will end in the main directory
c
      open(unit=lun,file=filename,status='old',err=10)
      fopened=.true.
      return      
 10   close(lun)

      open(unit=lun,file="Source/makefile",status='old',err=20)
      dirup=0
      goto 100
 20   close(lun)

      open(unit=lun,file="../Source/makefile",status='old',err=30)
      dirup=1
      goto 100
 30   close(lun)

      open(unit=lun,file="../../Source/makefile",status='old',err=40)
      dirup=2
      goto 100
 40   close(lun)

      open(unit=lun,file="../../../Source/makefile",status='old',err=50)
      dirup=3
      goto 100
 50   close(lun)

      open(unit=lun,file="../../../../Source/makefile",status='old',err=60)
      dirup=4
      goto 100
 60   close(lun)

 100  continue
      close(lun)

      fopened=.true.
      tempname=filename
      fine=index(tempname,' ')
      if(fine.eq.0) fine=len(tempname)
c
c         if I have to read a card
c
          if(index(filename,"_card").gt.0) then
             tempname='/Cards/'//tempname(1:fine)
             fine=fine+7
      endif

      if(dirup.eq.0) open(unit=lun,file=tempname(1:fine),status='old',err=110)
      if(dirup.eq.1) open(unit=lun,file='../'//tempname(1:fine),status='old',err=110)
      if(dirup.eq.2) open(unit=lun,file='../../'//tempname(1:fine),status='old',err=110)
      if(dirup.eq.3) open(unit=lun,file='../../../'//tempname(1:fine),status='old',err=110)
      if(dirup.eq.4) open(unit=lun,file='../../../../'//tempname(1:fine),status='old',err=110)
      return

 110  fopened=.false.
      close(lun)
      write (*,*) 'Warning: file ',tempname(1:fine),' is not in the main directory'

      return
      end

      subroutine no_spaces(buff,nchars)
c**********************************************************************
c     Given buff a buffer of words separated by spaces
c     returns it where all space are moved to the right
c     returns also the length of the single word.
c     maxlength is the length of the buffer
c**********************************************************************
      implicit none
c
c     Constants
c
      integer    maxline
      parameter (maxline=20)
      character*1 null
      parameter  (null=' ')
c
c     Arguments
c
      character*(maxline) buff
      integer nchars,maxlength
c
c     Local
c
      integer i,j
      character*(maxline) temp
c-----
c  Begin Code
c-----
      nchars=0
c      write (*,*) "buff=",buff(1:maxlength)
      do i=1,maxline
         if(buff(i:i).ne.null) then
            nchars=nchars+1
            temp(nchars:nchars)=buff(i:i)
         endif
c         write(*,*) i,":",buff(1:maxlength),":",temp(1:nchars),":"
      enddo
      buff=temp      
      end

      
