######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 2.250000e-01 # swsqSM 
    2 1.279000e+02 # aEWM1 
    3 1.166390e-05 # Gf 
    4 1.180000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    4 1.420000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.743000e+02 # MT 
   11 5.110000e-04 # ME 
   13 1.057000e-01 # MM 
   15 1.777000e+00 # MTA 
  9000002 1.740000e+02 # MNul 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  2 0.000000 # u : 0.0 
  1 0.000000 # d : 0.0 
  3 0.000000 # s : 0.0 
  1000022 0.090000 # chi1 : -dMchi/2. + Mchi 
  1000023 0.110000 # chi2 : dMchi/2. + Mchi 
  9000001 0.000000 # ghG : 0.0 
  22 0.000000 # A : 0.0 
  21 0.000000 # G : 0.0 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 
DECAY  23 2.441404e+00 
DECAY  24 2.047600e+00 
DECAY  25 2.822990e-03 
DECAY  35 5.237950e+00 
DECAY 1023 8.252000e-04 
DECAY 1000023 1.000000e-03 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # m- : 0.0 
DECAY  15 0.000000 # tt- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  1000022 0.000000 # chi1 : 0.0 
DECAY  9000002 0.000000 # N : 0.0 
DECAY  9000001 0.000000 # ghG : 0.0 
DECAY  22 0.000000 # A : 0.0 
DECAY  21 0.000000 # G : 0.0 

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block CKMBLOCK 
    1 4.880000e-01 # cabi 

###################################
## INFORMATION FOR DM
###################################
Block DM 
    1 1.000000e-01 # Mchi 
    2 2.000000e-02 # dMchi 

###################################
## INFORMATION FOR FRBLOCK
###################################
Block FRBlock 
    3 3.028177e-01 # GAN 
    5 1.840000e+02 # Anuc 
    6 7.400000e+01 # Znuc 

###################################
## INFORMATION FOR GAUGEMASS
###################################
Block GAUGEMASS 
    1 9.118800e+01 # MZ 
    2 8.041900e+01 # MW 

###################################
## INFORMATION FOR HIDDEN
###################################
Block HIDDEN 
    1 1.000000e+00 # Map 
    2 2.000000e+02 # MHS 
    3 1.000000e-02 # epsilon 
    4 1.000000e-09 # kap 
    5 1.279000e+02 # aXM1 

###################################
## INFORMATION FOR HIGGS
###################################
Block HIGGS 
    1 1.250000e+02 # MH 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    4 1.420000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.743000e+02 # ymt 
   11 5.110000e-04 # ymel 
   13 1.057000e-01 # ymmu 
   15 1.777000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 1000022  # chi1 
        1 0  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000023  # chi2 
        1 0  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # N 
        1 0  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000001  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1023  # Ap 
        1 0  # 3 times electric charge
        2 7  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # hs 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
