######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 4.880000e-01 # cabi 

###################################
## INFORMATION FOR DM
###################################
Block dm 
    1 1.000000e-01 # Mchi 
    2 2.000000e-02 # dMchi 

###################################
## INFORMATION FOR FRBLOCK
###################################
Block frblock 
    3 3.028177e-01 # GAN 
    5 1.840000e+02 # Anuc 
    6 7.400000e+01 # Znuc 

###################################
## INFORMATION FOR GAUGEMASS
###################################
Block gaugemass 
    1 9.118800e+01 # MZ 
    2 8.041900e+01 # MW 

###################################
## INFORMATION FOR HIDDEN
###################################
Block hidden 
    1 1.000000e+00 # Map 
    2 2.000000e+02 # MHS 
    3 1.000000e+00 # epsilon 
    4 1.000000e-09 # kap 
    5 1.279000e+02 # aXM1 

###################################
## INFORMATION FOR HIGGS
###################################
Block higgs 
    1 1.250000e+02 # MH 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    4 1.420000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.743000e+02 # MT 
   11 5.110000e-04 # ME 
   13 1.057000e-01 # MM 
   15 1.777000e+00 # MTA 
  9000002 1.740000e+02 # MNul 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0 
  2 0.000000e+00 # u : 0.0 
  3 0.000000e+00 # s : 0.0 
  12 0.000000e+00 # ve : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  1000022 9.000000e-02 # chi1 : -dMchi/2. + Mchi 
  1000023 1.100000e-01 # chi2 : dMchi/2. + Mchi 
  23 9.118800e+01 # z : MZ 
  1023 1.000000e+00 # ap : Map 
  24 8.041900e+01 # w+ : MW 
  25 1.250000e+02 # h : MH 
  35 2.000000e+02 # hs : MHS 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 2.250000e-01 # swsqSM 
    2 1.279000e+02 # aEWM1 
    3 1.166390e-05 # Gf (Note that Parameter not used if you use a PDF set) 
    4 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    4 1.420000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.743000e+02 # ymt 
   11 5.110000e-04 # ymel 
   13 1.057000e-01 # ymmu 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 2.822990e-03 # WH 
DECAY  35 5.237950e+00 # WHS 
DECAY 1023 8.252000e-04 # WAp 
DECAY 1000023 1.000000e-03 # Wchi2 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # m- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # tt- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
DECAY  1000022 0.000000e+00 # chi1 : 0.0 
DECAY  9000002 0.000000e+00 # n : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 1000022  # chi1 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000023  # chi2 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # n 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1023  # ap 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # hs 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
